
jellyseer.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.52:5055
        
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }

    tls {
        dns ovh
    }
}

adguard.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.254:443
}

bazarr.caddy.nullbyte.cloud {
   reverse_proxy 192.168.100.52:6767
   tls {
       dns ovh
   }
}

prowlarr.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.40:9696
    tls {
        dns ovh
    }
}

qbittorrent.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.40:8080
    tls {
        dns ovh
    }
}

radarr.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.40:7878
    tls {
        dns ovh
    }
}

sonarr.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.40:8989
    tls {
        dns ovh
    }
}

flaresolverr.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.40:8191
    tls {
        dns ovh
    }
}

home-assistant.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.52:8123
}

jellyfin.caddy.nullbyte.cloud {
    reverse_proxy 192.168.100.52:8096
}

