http:
  pprof:
    port: 6060
    enabled: false
  address: 192.168.100.205:80
  session_ttl: 720h
users:
  - name: ${ADGUARD_ADMIN_USER}
    password: ${ADGUARD_PASSWORD}
auth_attempts: 5
block_auth_min: 15
http_proxy: ""
language: en
theme: auto
dns:
  bind_hosts:
    - 192.168.100.205
  port: 53
  anonymize_client_ip: false
  ratelimit: 20
  ratelimit_subnet_len_ipv4: 24
  ratelimit_subnet_len_ipv6: 56
  ratelimit_whitelist: []
  refuse_any: true
  upstream_dns:
    - 127.0.0.1:53
    - 127.0.0.1:5053
    - 127.0.0.1:5353
    - 127.0.0.1:8053
  upstream_dns_file: ""
  bootstrap_dns:
    - 9.9.9.10
    - 149.112.112.10
    - 2620:fe::10
    - 2620:fe::fe:10
  fallback_dns: []
  upstream_mode: parallel
  fastest_timeout: 1s
  allowed_clients: []
  disallowed_clients:
    - 192.168.100.254
    - 192.168.100.52
  blocked_hosts:
    - version.bind
    - id.server
    - hostname.bind
  trusted_proxies:
    - 127.0.0.0/8
    - ::1/128
  cache_enabled: true
  cache_size: 16777216
  cache_ttl_min: 0
  cache_ttl_max: 0
  cache_optimistic: false
  cache_optimistic_answer_ttl: 30s
  cache_optimistic_max_age: 12h
  bogus_nxdomain: []
  aaaa_disabled: false
  enable_dnssec: true
  edns_client_subnet:
    custom_ip: ""
    enabled: false
    use_custom: false
  max_goroutines: 300
  handle_ddr: true
  ipset: []
  ipset_file: ""
  bootstrap_prefer_ipv6: false
  upstream_timeout: 10s
  private_networks: []
  use_private_ptr_resolvers: true
  local_ptr_upstreams: []
  use_dns64: false
  dns64_prefixes: []
  serve_http3: false
  use_http3_upstreams: false
  serve_plain_dns: true
  hostsfile_enabled: true
  pending_requests:
    enabled: true
tls:
  enabled: true
  server_name: dns.hades.nullbyte.cloud
  force_https: true
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 853
  port_dnscrypt: 0
  dnscrypt_config_file: ""
  allow_unencrypted_doh: false
  certificate_chain: ""
  private_key: ""
  private_key_path: /etc/ssl/private/adguard.key
  certificate_path: /etc/ssl/certs/adguard.crt
  strict_sni_check: false
querylog:
  dir_path: ""
  ignored: []
  interval: 2160h
  size_memory: 1000
  enabled: true
  file_enabled: true
statistics:
  dir_path: ""
  ignored: []
  interval: 168h
  enabled: true
filters:
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt
    name: AdGuard DNS filter
    id: 1
  - enabled: false
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_2.txt
    name: AdAway Default Blocklist
    id: 2
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_41.txt
    name: 'POL: CERT Polska List of malicious domains'
    id: 1737303710
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_50.txt
    name: uBlock₀ filters – Badware risks
    id: 1737303711
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_14.txt
    name: 'POL: Polish filters for Pi-hole'
    id: 1737303712
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_18.txt
    name: Phishing Army
    id: 1737303713
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_8.txt
    name: NoCoin Filter List
    id: 1737303714
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_48.txt
    name: HaGeZi's Pro Blocklist
    id: 1737303715
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_59.txt
    name: AdGuard DNS Popup Hosts filter
    id: 1737303717
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_30.txt
    name: Phishing URL Blocklist (PhishTank and OpenPhish)
    id: 1737303718
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_39.txt
    name: Dandelion Sprout's Anti Push Notifications
    id: 1737303719
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_61.txt
    name: HaGeZi's Samsung Tracker Blocklist
    id: 1737303720
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_63.txt
    name: HaGeZi's Windows/Office Tracker Blocklist
    id: 1737303721
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_6.txt
    name: Dandelion Sprout's Game Console Adblock List
    id: 1737303722
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_60.txt
    name: HaGeZi's Xiaomi Tracker Blocklist
    id: 1737303723
  - enabled: true
    url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
    name: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
    id: 1737303724
  - enabled: true
    url: https://adaway.org/hosts.txt
    name: https://adaway.org/hosts.txt
    id: 1737303725
  - enabled: true
    url: https://abp.oisd.nl/
    name: https://abp.oisd.nl/
    id: 1737303726
  - enabled: true
    url: https://v.firebog.net/hosts/Easyprivacy.txt
    name: https://v.firebog.net/hosts/Easyprivacy.txt
    id: 1737303727
  - enabled: true
    url: https://v.firebog.net/hosts/Prigent-Ads.txt
    name: https://v.firebog.net/hosts/Prigent-Ads.txt
    id: 1737303728
  - enabled: true
    url: https://v.firebog.net/hosts/static/w3kbl.txt
    name: https://v.firebog.net/hosts/static/w3kbl.txt
    id: 1737303729
  - enabled: true
    url: https://v.firebog.net/hosts/AdguardDNS.txt
    name: https://v.firebog.net/hosts/AdguardDNS.txt
    id: 1737303730
  - enabled: true
    url: https://v.firebog.net/hosts/Admiral.txt
    name: https://v.firebog.net/hosts/Admiral.txt
    id: 1737303731
  - enabled: true
    url: https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
    name: https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
    id: 1737303732
  - enabled: true
    url: https://v.firebog.net/hosts/Easylist.txt
    name: https://v.firebog.net/hosts/Easylist.txt
    id: 1737303733
  - enabled: true
    url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
    name: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
    id: 1737303734
  - enabled: true
    url: https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
    name: https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
    id: 1737303735
  - enabled: true
    url: https://v.firebog.net/hosts/Prigent-Crypto.txt
    name: https://v.firebog.net/hosts/Prigent-Crypto.txt
    id: 1737303736
  - enabled: true
    url: https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_host
    name: https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_host
    id: 1737303737
  - enabled: true
    url: https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker
    name: https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker
    id: 1737303738
  - enabled: true
    url: https://perflyst.github.io/PiHoleBlocklist/AmazonFireTV.txt
    name: https://perflyst.github.io/PiHoleBlocklist/AmazonFireTV.txt
    id: 1737303739
  - enabled: true
    url: https://perflyst.github.io/PiHoleBlocklist/android-tracking.txt
    name: https://perflyst.github.io/PiHoleBlocklist/android-tracking.txt
    id: 1737303740
  - enabled: true
    url: https://perflyst.github.io/PiHoleBlocklist/regex.list
    name: https://perflyst.github.io/PiHoleBlocklist/regex.list
    id: 1737303741
  - enabled: true
    url: https://perflyst.github.io/PiHoleBlocklist/SessionReplay.txt
    name: https://perflyst.github.io/PiHoleBlocklist/SessionReplay.txt
    id: 1737303742
  - enabled: true
    url: https://someonewhocares.org/hosts/zero/hosts
    name: https://someonewhocares.org/hosts/zero/hosts
    id: 1737303743
  - enabled: true
    url: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/GameConsoleAdblockList.txt
    name: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/GameConsoleAdblockList.txt
    id: 1737303744
  - enabled: true
    url: https://raw.githubusercontent.com/mitchellkrogza/The-Big-List-of-Hacked-Malware-Web-Sites/master/hosts
    name: https://raw.githubusercontent.com/mitchellkrogza/The-Big-List-of-Hacked-Malware-Web-Sites/master/hosts
    id: 1737303745
  - enabled: true
    url: https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt
    name: https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt
    id: 1737303746
  - enabled: true
    url: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
    name: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
    id: 1737303747
  - enabled: true
    url: https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
    name: https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
    id: 1737303748
  - enabled: true
    url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext
    name: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext
    id: 1737303749
  - enabled: true
    url: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
    name: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
    id: 1737303750
  - enabled: true
    url: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
    name: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
    id: 1737303751
  - enabled: true
    url: https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smartphone-ads-tracking.txt
    name: https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smartphone-ads-tracking.txt
    id: 1737303752
  - enabled: true
    url: https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt
    name: https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt
    id: 1737303753
  - enabled: true
    url: https://easylist-downloads.adblockplus.org/easylist.txt
    name: https://easylist-downloads.adblockplus.org/easylist.txt
    id: 1737303754
  - enabled: true
    url: https://anti-ad.net/easylist.txt
    name: https://anti-ad.net/easylist.txt
    id: 1737303755
  - enabled: true
    url: https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/abp_light.txt
    name: https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/abp_light.txt
    id: 1737303756
  - enabled: true
    url: https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/dnsmasq_light.txt
    name: https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/dnsmasq_light.txt
    id: 1737303759
  - enabled: true
    url: https://raw.githubusercontent.com/smed79/blacklist/master/hosts.txt
    name: https://raw.githubusercontent.com/smed79/blacklist/master/hosts.txt
    id: 1737303760
  - enabled: true
    url: https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt
    name: https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt
    id: 1737303761
  - enabled: true
    url: https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt
    name: https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt
    id: 1737303762
  - enabled: true
    url: https://easylist-downloads.adblockplus.org/easyprivacy.txt
    name: https://easylist-downloads.adblockplus.org/easyprivacy.txt
    id: 1737303763
  - enabled: true
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
    name: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
    id: 1737303764
  - enabled: true
    url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
    name: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
    id: 1737303765
  - enabled: true
    url: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews/hosts
    name: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews/hosts
    id: 1737303766
  - enabled: true
    url: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling/hosts
    name: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling/hosts
    id: 1737303767
  - enabled: true
    url: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Dead/hosts
    name: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Dead/hosts
    id: 1737303768
  - enabled: true
    url: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
    name: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
    id: 1737303769
  - enabled: true
    url: https://raw.githubusercontent.com/mitchellkrogza/Badd-Boyz-Hosts/master/hosts
    name: https://raw.githubusercontent.com/mitchellkrogza/Badd-Boyz-Hosts/master/hosts
    id: 1737303770
  - enabled: true
    url: https://raw.githubusercontent.com/notracking/hosts-blocklists/master/adblock/adblock.txt
    name: https://raw.githubusercontent.com/notracking/hosts-blocklists/master/adblock/adblock.txt
    id: 1737303771
  - enabled: true
    url: https://raw.githubusercontent.com/badmojr/1Hosts/master/mini/hosts.txt
    name: https://raw.githubusercontent.com/badmojr/1Hosts/master/mini/hosts.txt
    id: 1737303772
  - enabled: true
    url: https://raw.githubusercontent.com/badmojr/1Hosts/master/mini/adblock.txt
    name: https://raw.githubusercontent.com/badmojr/1Hosts/master/mini/adblock.txt
    id: 1737303773
  - enabled: true
    url: https://blocklistproject.github.io/Lists/adguard/ransomware-ags.txt
    name: https://blocklistproject.github.io/Lists/adguard/ransomware-ags.txt
    id: 1737303774
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
    id: 1737303775
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt
    id: 1737303776
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt
    id: 1737303777
  - enabled: true
    url: https://abp.oisd.nl/basic/
    name: https://abp.oisd.nl/basic/
    id: 1737303778
  - enabled: true
    url: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
    name: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
    id: 1737303779
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt
    id: 1737303780
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt
    id: 1737303781
  - enabled: true
    url: https://easylist-downloads.adblockplus.org/easyprivacy+easylist.txt
    name: https://easylist-downloads.adblockplus.org/easyprivacy+easylist.txt
    id: 1737303782
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2022.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2022.txt
    id: 1737303784
  - enabled: true
    url: https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_adservers.txt
    name: https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_adservers.txt
    id: 1737303785
  - enabled: true
    url: https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_general_block.txt
    name: https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_general_block.txt
    id: 1737303786
  - enabled: true
    url: https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_adservers_popup.txt
    name: https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_adservers_popup.txt
    id: 1737303787
  - enabled: true
    url: https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_trackingservers.txt
    name: https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_trackingservers.txt
    id: 1737303788
  - enabled: true
    url: https://raw.githubusercontent.com/angad/webPriority/master/easylist/easylist/easylist_general_block.txt
    name: https://raw.githubusercontent.com/angad/webPriority/master/easylist/easylist/easylist_general_block.txt
    id: 1737303789
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2021.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2021.txt
    id: 1737303792
  - enabled: true
    url: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2020.txt
    name: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2020.txt
    id: 1737303793
  - enabled: true
    url: https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_thirdparty.txt
    name: https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_thirdparty.txt
    id: 1737303794
  - enabled: true
    url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblock&showintro=0&mimetype=plaintext
    name: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblock&showintro=0&mimetype=plaintext
    id: 1737303795
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_11.txt
    name: Malicious URL Blocklist (URLHaus)
    id: 1737303796
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_44.txt
    name: HaGeZi's Threat Intelligence Feeds
    id: 1737303797
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_10.txt
    name: Scam Blocklist by DurableNapkin
    id: 1737303798
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_12.txt
    name: Dandelion Sprout's Anti-Malware List
    id: 1737303799
  - enabled: true
    url: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/popupads.txt
    name: popupads
    id: 1737303800
whitelist_filters: []
user_rules:
  - '#||mask.icloud.com^$dnsrewrite=NXDOMAIN;;'
  - '#||mask-h2.icloud.com^$dnsrewrite=NXDOMAIN;;'
  - '#||mask-api.icloud.com^$dnsrewrite=NXDOMAIN;;'
  - '#||mask-t.apple-dns.net^$dnsrewrite=NXDOMAIN;;'
  - '#||mask.apple-dns.net^$dnsrewrite=NXDOMAIN;;'
  - '#||mask-api.fe.apple-dns.net^$dnsrewrite=NXDOMAIN;;'
  - '@@||strimsy.top^$important'
  - ""
dhcp:
  enabled: false
  interface_name: ""
  local_domain_name: lan
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
filtering:
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_services:
    schedule:
      time_zone: Local
    ids: []
  protection_disabled_until: null
  safe_search:
    enabled: false
    bing: true
    duckduckgo: true
    ecosia: true
    google: true
    pixabay: true
    yandex: true
    youtube: true
  blocking_mode: default
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  rewrites: []
  safe_fs_patterns:
    - /opt/AdGuardHome/userfilters/*
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  filters_update_interval: 24
  blocked_response_ttl: 10
  filtering_enabled: true
  rewrites_enabled: true
  parental_enabled: false
  safebrowsing_enabled: false
  protection_enabled: true
clients:
  runtime_sources:
    whois: true
    arp: true
    rdns: true
    dhcp: true
    hosts: true
  persistent: []
log:
  enabled: true
  file: ""
  max_backups: 0
  max_size: 100
  max_age: 3
  compress: false
  local_time: false
  verbose: false
os:
  group: ""
  user: ""
  rlimit_nofile: 0
schema_version: 32